######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
QT		+= widgets  xml
TARGET		= duoreceiver
CONFIG		+= console
#QMAKE_CFLAGS	+= -flto -ffast-math
#QMAKE_CXXFLAGS	+= -flto -ffast-math
#QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -g
#QMAKE_LFLAGS	+= -g
QMAKE_CFLAGS   +=  -g -fsanitize=address
QMAKE_CXXFLAGS +=  -g -fsanitize=address
QMAKE_LFLAGS   +=  -g -fsanitize=address

RC_ICONS        =  FM-Radio.ico
RESOURCES       += resources.qrc

CONFIG		+= fmSystem
CONFIG		+= dabSystem
########################
#
#
CONFIG	+= airspy
CONFIG	+= sdrplay
#CONFIG	+= dabstick
#
DEPENDPATH += . \
	      ./src/output \
	      ./src/various \ 
	      ./src/devices

INCLUDEPATH += . \
	      ./includes \
	      ./includes/output \
	      ./includes/various \
	      ./devices 

# Input
HEADERS += ./duoreceiver.h \
	   ./includes/various/fir-filters.h \
	   ./includes/various/fft-filters.h \
	   ./includes/various/iir-filters.h \
	   ./includes/various/fft.h \
	   ./includes/various/pllC.h \
	   ./includes/various/Xtan2.h \
	   ./includes/various/charsets.h \
	   ./includes/various/smallcombobox.h \
	   ./includes/various/smallspinbox.h \
	   ./includes/various/smallpushbutton.h \
	   ./includes/various/smallqlistview.h \
	   ./includes/various/verysmallpushbutton.h \
	   ./includes/output/audiosink.h \
	   ./devices/device-handler.h 

FORMS +=	./duoreceiver.ui

SOURCES += ./main.cpp \
	   ./duoreceiver.cpp \
	   ./src/various/fir-filters.cpp \
	   ./src/various/fft-filters.cpp \
	   ./src/various/iir-filters.cpp \
	   ./src/various/fft.cpp \
	   ./src/various/pllC.cpp \
	   ./src/various/Xtan2.cpp \
	   ./src/various/charsets.cpp \
	   ./src/various/smallcombobox.cpp \
	   ./src/various/smallspinbox.cpp \
	   ./src/various/smallpushbutton.cpp \
	   ./src/various/smallqlistview.cpp \
	   ./src/various/verysmallpushbutton.cpp \
	   ./src/output/audiosink.cpp \
	   ./devices/device-handler.cpp 
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
LIBS	+= -lfftw3f
LIBS	+= -lportaudio
LIBS	+= -lqwt-qt5
LIBS	+= -lsndfile
LIBS	+= -lsamplerate
LIBS	+= -lole32
LIBS	+= -lwinmm
LIBS 	+= -lstdc++
LIBS	+= -lusb-1.0
LIBS	+= -lwinpthread
}
#
#for fedora and ubuntu  and the rpi we use
unix { 
DESTDIR		= ./linux-bin
INCLUDEPATH 	+= /usr/include/qt4
LIBS		+=  -lusb-1.0 -lrt -lportaudio -lsndfile -lfftw3f -ldl
LIBS		+= -lsamplerate
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	DEFINES		+= HAVE_DABSTICK
	FORMS		+= ./devices/rtlsdr-handler/dabstick-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
#	LIBS		+= -lrtlsdr
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= __SDRPLAY_V2__
	INCLUDEPATH	+= ./devices/sdrplay-handler
	HEADERS		+= ./devices/sdrplay-handler/sdrplay-handler.h \
	                   ./devices/sdrplay-handler/sdrplayselect.h
	SOURCES		+= ./devices/sdrplay-handler/sdrplay-handler.cpp \
	                   ./devices/sdrplay-handler/sdrplayselect.cpp
	FORMS		+= ./devices/sdrplay-handler/sdrplay-widget.ui
}
#
#	the AIRSPY
#
airspy {
	DEFINES		+= __AIRSPY__
	FORMS		+= ./devices/airspy-handler/airspy-widget.ui
	DEPENDPATH	+= ./devices/airspy-handler
	INCLUDEPATH	+= ./devices/airspy-handler \
	                   ./devices/airspy-handler/libairspy
	HEADERS		+= ./devices/airspy-handler/airspy-handler.h \
	                   ./devices/airspy-handler/libairspy/airspy.h
	SOURCES		+= ./devices/airspy-handler/airspy-handler.cpp 
}

fmSystem {
	DEFINES		+= __WITH_FM__
#	FORMS		+= ./fm-system/fmwidget.ui
	DEPENDPATH      += .\
	                   ./fm-system \
	                   ./fm-system/fm \
	                   ./fm-system/rds

	INCLUDEPATH	+=  .\
	                    ./fm-system \
	                    ./fm-system/fm \
	                    ./fm-system/rds 

	HEADERS		+=  .\
	                    ./fm-system/program-list.h \
	                    ./fm-system/squelchClass.h \
	                    ./fm-system/popup-keypad.h \
	                    ./fm-system/fm/fm-processor.h \
	                    ./fm-system/fm/fm-decoder.h \
	                    ./fm-system/fm/fm-demodulator.h \
	                    ./fm-system/rds/rds-decoder.h \
	                    ./fm-system/rds/rds-groupdecoder.h \
	                    ./fm-system/rds/rds-group.h \
	                    ./fm-system/rds/rds-blocksynchronizer.h 

	SOURCES		+=  \
	                    ./fm-system/program-list.cpp \
	                    ./fm-system/popup-keypad.cpp \
	                    ./fm-system/fm/fm-processor.cpp \
	                    ./fm-system/fm/fm-decoder.cpp \
	                    ./fm-system/fm/fm-demodulator.cpp \
	                    ./fm-system/rds/rds-decoder.cpp \
	                    ./fm-system/rds/rds-blocksynchronizer.cpp \
	                    ./fm-system/rds/rds-group.cpp \
	                    ./fm-system/rds/rds-groupdecoder.cpp \
	                    ./fm-system/rds/ebu-codetables.c 
}

dabSystem	{
	DEFINES	+= __WITH_DAB__
	DEPENDPATH += . \
	      ./dab-system/output \
	      ./dab-system/src \
	      ./dab-system/includes \
	      ./dab-system/src/ofdm \
	      ./dab-system/src/protection \
	      ./dab-system/src/backend \
	      ./dab-system/src/backend/audio \
	      ./dab-system/src/backend/data \
	      ./dab-system/src/backend/data/mot \
	      ./dab-system/src/support \
	      ./dab-system/src/support/viterbi-spiral \
	      ./dab-system/includes/ofdm \
	      ./dab-system/includes/protection \
	      ./dab-system/includes/backend \
	      ./dab-system/includes/backend/audio \
	      ./dab-system/includes/backend/data \
	      ./dab-system/includes/backend/data/mot \
	      ./dab-system/includes/support 

INCLUDEPATH += . \
	      ./dab-system \
	      ./dab-system/output \
	      ./dab-system/src \
	      ./dab-system/includes \
	      ./dab-system/includes/protection \
	      ./dab-system/includes/ofdm \
	      ./dab-system/includes/backend \
	      ./dab-system/includes/backend/audio \
	      ./dab-system/includes/backend/data \
	      ./dab-system/includes/backend/data/mot \
	      ./dab-system/includes/output \
	      ./dab-system/includes/support \
	      ./dab-system/includes/support/viterbi-spiral 

# Input
HEADERS += ./dab-system/dab-processor.h \
	   ./dab-system/includes/dab-constants.h \
	   ./dab-system/includes/ofdm/timesyncer.h \
	   ./dab-system/includes/ofdm/sample-reader.h \
	   ./dab-system/includes/ofdm/ofdm-decoder.h \
	   ./dab-system/includes/ofdm/phasereference.h \
	   ./dab-system/includes/ofdm/phasetable.h \
	   ./dab-system/includes/ofdm/freq-interleaver.h \
	   ./dab-system/includes/ofdm/fic-handler.h \
	   ./dab-system/includes/ofdm/fib-decoder.h  \
	   ./dab-system/includes/ofdm/fib-table.h \
	   ./dab-system/includes/ofdm/dab-config.h \
	   ./dab-system/includes/protection/protTables.h \
	   ./dab-system/includes/protection/protection.h \
	   ./dab-system/includes/protection/eep-protection.h \
	   ./dab-system/includes/protection/uep-protection.h \
	   ./dab-system/includes/backend/msc-handler.h \
	   ./dab-system/includes/backend/galois.h \
	   ./dab-system/includes/backend/reed-solomon.h \
	   ./dab-system/includes/backend/rscodec.h \
	   ./dab-system/includes/backend/firecode-checker.h \
	   ./dab-system/includes/backend/frame-processor.h \
	   ./dab-system/includes/backend/backend.h \
	   ./dab-system/includes/backend/backend-driver.h \
	   ./dab-system/includes/backend/backend-deconvolver.h \
	   ./dab-system/includes/backend/audio/mp2processor.h \
	   ./dab-system/includes/backend/audio/mp4processor.h \
	   ./dab-system/includes/backend/audio/faad-decoder.h \
	   ./dab-system/includes/backend/audio/bitWriter.h \
	   ./dab-system/includes/backend/data/data-processor.h \
	   ./dab-system/includes/backend/data/pad-handler.h \
	   ./dab-system/includes/backend/data/virtual-datahandler.h \
	   ./dab-system/includes/backend/data/mot/mot-handler.h \
	   ./dab-system/includes/backend/data/mot/mot-object.h \
	   ./dab-system/includes/backend/data/mot/mot-dir.h \
	   ./dab-system/includes/support/process-params.h \
	   ./dab-system/includes/support/viterbi-spiral/viterbi-spiral.h \
	   ./dab-system/src/support/viterbi-spiral/spiral-no-sse.h \
	   ./dab-system/includes/support/dab-params.h \
	   ./dab-system/includes/support/band-handler.h \
	   ./dab-system/includes/support/text-mapper.h \
	   ./dab-system/includes/support/preset-handler.h \
	   ./dab-system/includes/support/presetcombobox.h \
	   ./dab-system/output/newconverter.h \
	   ./dab-system/output/audio-base.h


SOURCES += ./dab-system/dab-processor.cpp \
	   ./dab-system/src/ofdm/timesyncer.cpp \
	   ./dab-system/src/ofdm/sample-reader.cpp \
	   ./dab-system/src/ofdm/ofdm-decoder.cpp \
	   ./dab-system/src/ofdm/phasereference.cpp \
	   ./dab-system/src/ofdm/phasetable.cpp \
	   ./dab-system/src/ofdm/freq-interleaver.cpp \
	   ./dab-system/src/ofdm/fic-handler.cpp \
	   ./dab-system/src/ofdm/fib-decoder.cpp  \
	   ./dab-system/src/protection/protTables.cpp \
	   ./dab-system/src/protection/protection.cpp \
	   ./dab-system/src/protection/eep-protection.cpp \
	   ./dab-system/src/protection/uep-protection.cpp \
	   ./dab-system/src/backend/msc-handler.cpp \
	   ./dab-system/src/backend/galois.cpp \
	   ./dab-system/src/backend/reed-solomon.cpp \
	   ./dab-system/src/backend/rscodec.cpp \
	   ./dab-system/src/backend/firecode-checker.cpp \
	   ./dab-system/src/backend/backend.cpp \
           ./dab-system/src/backend/backend-driver.cpp \
           ./dab-system/src/backend/backend-deconvolver.cpp \
	   ./dab-system/src/backend/audio/mp2processor.cpp \
	   ./dab-system/src/backend/audio/mp4processor.cpp \
	   ./dab-system/src/backend/audio/faad-decoder.cpp \
	   ./dab-system/src/backend/audio/bitWriter.cpp \
	   ./dab-system/src/backend/data/pad-handler.cpp \
	   ./dab-system/src/backend/data/data-processor.cpp \
	   ./dab-system/src/backend/data/mot/mot-handler.cpp \
	   ./dab-system/src/backend/data/mot/mot-object.cpp \
	   ./dab-system/src/backend/data/mot/mot-dir.cpp \
	   ./dab-system/src/support/viterbi-spiral/viterbi-spiral.cpp \
	   ./dab-system/src/support/viterbi-spiral/spiral-no-sse.c \
	   ./dab-system/src/support/dab-params.cpp \
	   ./dab-system/src/support/band-handler.cpp \
	   ./dab-system/src/support/text-mapper.cpp \
	   ./dab-system/src/support/preset-handler.cpp \
	   ./dab-system/src/support/presetcombobox.cpp \
	   ./dab-system/output/newconverter.cpp \
	   ./dab-system/output/audio-base.cpp

	LIBS	+= -lfaad -lsamplerate
}

