<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dabstickWidget</class>
 <widget class="QWidget" name="dabstickWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="agcControl">
       <property name="text">
        <string>agc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gainControl"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="deviceVersion">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
